{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			"out",
			".output",
			"coverage",
			"bun.lock",
			"data/*.db"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 89
	},
	"javascript": {
		"globals": [
			"Bun",
			"process",
			"fetch",
			"Request",
			"Response",
			"Headers",
			"WebSocket"
		],
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn",
				"noUndeclaredVariables": "error"
			},
			"suspicious": {
				"noConsoleLog": "warn",
				"noDebugger": "error"
			}
		}
	}
}
